<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:orientation="vertical"
    android:background="@drawable/background_day3">

    <TextView
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Math Game"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Score:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Life:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewLife"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewQ"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="center"
        android:hint="Please write a result"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="#CDC7C7" />

    <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp">

               <Button
                   android:id="@+id/buttonSubmit"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_weight="1"
                   android:text="SUBMIT" />

               <Button
                   android:id="@+id/buttonNext"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginEnd="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_weight="1"
                   android:text="next question" />
           </LinearLayout>

      </LinearLayout>